{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && pnpm docs:build",
  "devCommand": "pnpm docs:dev --port $PORT",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "pnpm install",
  "cleanUrls": true,
  "functions": {
    "api/compile.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/ls.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/run.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
