{
  "name": "typesugar-integration-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:local": "TYPESUGAR_TEST_MODE=local vitest run",
    "prepare-local": "cd .. && pnpm build --filter @typesugar/lsp-server && cd packages/lsp-server && npm pack --pack-destination ../../integration/.local-packages"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "typescript": "^5.5.0"
  }
}
